freedomcashlenders.com

https://freedomcashlenders247.com/

Imagine your bank’s ATM asking for a tip when you withdraw money. You insert your debit card, select $40 and before the machine gives you cash, it requests a small gratuity. Would you pay it?

That’s the proposition of many cash advance apps that promise fast advances on money you’ve earned, charging low or no mandatory fees for up to $200 or more. In return, they ask for a tip if you value the service.

The experience leaves it up to borrowers to assess how much a cash advance is worth — a decision that may be no easier to make on an app than when in a coffee shop.

The apps say the tipping model gives users the flexibility to pay what they can afford for the advance, rather than charging a mandatory fee. But consumer advocates say a tip request isn’t a transparent way to disclose what they view as interest on a loan.
